{
  "name": "manque-a-gagner-gms",
  "version": "0.1.0",
  "private": true,
  "description": "Gondole : SaaS de calcul du manque à gagner en GMS (ruptures, opérations, nouveaux produits, facings).",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.js\"",
    "e2e": "node scripts/e2e.mjs",
    "build:artifact": "node scripts/build-artifact.mjs"
  }
}
